*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    
    
}
header{
    text-align: center;
    background-color: aqua;
    height: 3.5rem;
    padding-top: 0.4rem;
    padding-bottom: 1.2rem;
    }
.mainh{
    margin-bottom: 0.5rem;
}
nav{
    background-color: black;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-section{
    display: flex;
    list-style: none;
}
.nav-bar a{
    text-decoration: none;
    margin-right: 1.5rem;
    color: white;
}
.main-section{
    background-image:url(/media/cute-girl.jpg);
    width: 100%;
    height: 27rem;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0% 0%,100% 0%,100% 90%,0% 100%);
}
@media (max-width: 1200px) {
   .main-section{
    width: 100%;
   }
}
@media(max-width:480){
    .main-section{
         width: 100%;
    }

}

.main-text{
    text-align: center;
    color: white;
}
h1{
    font-size: 3rem;
    color: white;
    margin-bottom: 1rem;
}
.par{
    font-size: 1.rem;
    margin-bottom: 1.5rem;
}
.btn {
    background-color: rgb(26, 26, 219);
    color: white;
    height: 2rem;
    width: 6rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s,color 0.3s,box-shadow 0.3s;
}
.btn:hover,.btn:active{
     background-color: rgba(0, 0, 255, 0.137);
     color:rgba(0, 0, 0, 0.628);
     box-shadow: 10px 5px 5px  rgba(0, 0, 0, 0.178);
    
}
.feature-section{
   
    text-align: center;
}
h3{
    color:blue;
}
.card{
    width: 200px;
    height: 230px;
    line-height: 30px;
    border-radius: 2px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid black;
    transition: transform 0.3s ease-in-out;
}
.card img{
    width: 100%;

}

.card-container{
    display: flex;
    flex-wrap: wrap;
    padding: 0 14rem 0 14rem;
    justify-content: center;
    align-items: center;
    
}
.card:hover{
    transform: scale(1.1);
}
.title{
    font-weight: 600;
    color:blue;

}
.rate{
    opacity: 0.7;
    font-size: 0.8rem;
}
.Service-section{
     text-align: center;
     margin-top: 4rem;
}
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.3rem;
   
}
.service{
    background-color: rgba(0, 0, 0, 0.080);
    width: 14.5rem;
    height: 4.375;
    margin-left: 1.8rem;
    padding: 1rem 0.5rem 1rem 0.5rem;
    
   
}
.num{
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: black;
}
.info{
    font-weight: 400;
    color: black;
    opacity: 0.7;
}
.section-feedback{
    margin-top: 3rem;
    text-align: center;
    background-color: orange;
    padding-top: 2.5rem;
    height: 9.375rem;
    
}
h2{
    margin-bottom: 1.5rem;
}
.feedback{
    margin-bottom: 1.5rem;
}
.membership-section{
    text-align: center;
    margin-top: 3rem;
}
.plan-deatails{
    width: 100%;

    margin-top: 0.3rem;
    display: flex;
    justify-content:center;
    align-items: center;
}
.plan{
    margin: 0.2rem 1rem 0 1rem;
    
    width: 30%;
    height: 3.2rem;
    padding: 0.8rem 0 0.8rem 0;
    background-image: url(/media/paper-bags.jpg);
     background-size: cover;
}
.primum{
    background-image: url(/media/plan2.jpg);
}
.standard{
    background-image: url(/media/plan1.jpg);
}
.post-section{
    height: 9.3rem;
    background-color: rgba(0, 0, 0, 0.080);
    margin-top: 2rem;
    padding: 1.5rem 0 1.5rem 2rem;
}
.blogs{
    font-weight: 550;
    margin-bottom: 0.2rem;
    margin-top: 0.5rem;
}
.Title{
    margin-bottom: 2rem;
}
.Gallery-section{
    text-align: center;
    margin-top: 2rem;
    padding: 0 4rem 0 4rem;
    overflow: hidden;
}
.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
}
.col{
    height: 263px;
    width: 300px;
    
}
.col img{
    height: 100%;
    width: 100%;
}
.Question-section{
    height: 9.3rem;
    background-color: rgba(0, 0, 0, 0.735);
    margin-top: 2rem;
    padding: 1.5rem 0 1.5rem 2rem;
    
}
.Question-section h3 {
    color: white;
}
.question{
    font-weight: 550;
    margin-bottom: 0.2rem;
    margin-top: 0.5rem;
    color: white;
}
.information{
    color: white;
}
.contact-section{
    text-align: center;
    margin-top: 2rem;

}

.input-form{
    width: 90%;
    margin: 0 auto;
}
input[type=name]
{
    width: 50%;
    height:30px ;
    margin: 0.5rem 0 0.5rem 0;
    padding-left: 0.5rem;

}
textarea{
    height: 100px;
    width: 50%;
    padding-left: 0.5rem;
    padding-top: 1rem;
    margin: 0.7rem 0.7rem;


}
*:focus{
    outline: none;}
.btnfull{
    display: block;
    margin: 0 auto;
     width: 50%;
    height:30px ;
    background-color:rgba(0, 0, 255, 0.603) ;
    color: white;
    margin-top: 0.7rem ;
}
.footer-section{
    text-align: center;
    background-color:rgba(0, 0, 0, 0.735);
    color: white;
    padding-top: 1rem;
    margin-top: 2rem;
    overflow: hidden;
}
.footer-icon{
    display: flex;
    width:100%;
    height: 50px;
    margin: 0 auto;
    padding-left: 42.5%;
    

    
}
.footer-icon img{
margin: 0.5rem 1rem 0.5rem 0;

   
}